<!DOCTYPE html>

<style>
    .spacer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
    }
    .dbg {
        /* border: 1px solid black; */
    }
    .title {
        font-size: 40pt;
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .journal {
        width: 25%;
        margin: 0 auto;
    }
    .journal-para {
        text-align: justify;
    }
    .journal-eq {

    }
    body {
        /* font-family: 'Latin Modern Roman'; */
        font-family: 'Latin Modern Math', sans-serif;
    }
    math {
        /* font-family: 'Latin Modern Math'; */
        /* font-family: 'Latin Modern Math', sans-serif; */

    }
</style>


<html>
  <head></head>
  <body>
    <!-- <link rel="stylesheet" href="https://lalten.github.io/lmweb/style/latinmodern-mono.css" type="text/css" charset="utf-8" /> -->
    <link href="https://fonts.cdnfonts.com/css/latin-modern-math" rel="stylesheet">
  </body>
</html>
